# adas-dms-android-jar_v1.10.7

./: ╕№╨┬╦╡├ў.docx
app/: build.gradle
app/libs/sdk_common/: open_preview-release-1.2.6_17-32dc503.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/adas/config/: ADASOutputModule.json  INSModule.json  StorageManager.json  WarningDisplayModule.json  WarningPolicyModule.json  adas_soc.json  camera.json  can_byd.json  can_cruze.json  can_sdk_v1.json  det_model_config.json  detection.json  engine.json  event_map.json  global.json  imu_para.json  parsing_info.json  track_conf.json  vehicle_info.json  videos.json
app/src/main/assets/adas/config_test/: WarningPolicyModule.json
app/src/main/assets/adas/model/: ped-8core.json  ped-8core.params  veh-4core_param.params  veh-8core-symbol-no-loss.json  veh-8core_param.params  veh_4core_symbol_no_loss.json
app/src/main/assets/adas/ota/: ota_record.json
app/src/main/assets/dms/etc/models/models_common_face_track/: dms-trackface-symbol.json  dms-trackface.params
app/src/main/assets/dms/etc/models/models_drink_mxnet/: dms-drink-symbol.json  dms-drink.params
app/src/main/assets/dms/etc_common/: DriverFaceScopeCalib.json  EventFilterModule.json  EventModule.json  ImageCheckModule.json  StorageManager.json  WarnPolicyModule.json  dms-sdk-api-drink.json  dms-sdk-api-eye.json  dms-sdk-api-face-hand.json  dms-sdk-api-face.json  dms-sdk-api-glasses.json  dms-sdk-api-ldmk.json  dms-sdk-api-mask.json  dms-sdk-api-phone.json  dms-sdk-api-safetybelt.json  dms-sdk-api-smoke.json  event_map.json  global.json
app/src/main/assets/dms/etc_test/: EventModule.json  FaceOrientCalib.json  WarnPolicyModule.json
app/src/main/assets/dms/ota/: ota_record.json
app/src/main/assets/quality/etc/: ImageQualityModule.json
app/src/main/assets/quality/ota/: ota_record.json
app/src/main/assets/warning/: event_config.json  event_config_test.json
app/src/main/assets/warning/ota/: ota_record.json
app/src/main/java/com/hobot/sample/app/: BaseApplication.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_btn_down.xml  bg_btn_left.xml  bg_btn_right.xml  bg_btn_up.xml  bg_button_selector.xml  bg_solid_radius.xml  bg_underline_transparent.xml  bigger_selector.xml  control_selector.xml  exit_selector.xml  frame.xml  ic_button.xml  ic_button_ture.xml  ic_calibration_adas.xml  ic_calibration_dms.xml  ic_calibration_dms_show.xml  ic_do_not_red.xml  ic_down.xml  ic_down_pressed.xml  ic_exhibition_direct.xml  ic_exhibition_driver.xml  ic_exhibition_eye.xml  ic_exhibition_face.xml  ic_exhibition_head.xml  ic_exhibition_logo.xml  ic_face_frame.xml  ic_help.xml  ic_left.xml  ic_left_pressed.xml  ic_logo_white.xml  ic_no_call.xml  ic_no_smoke.xml  ic_right.xml  ic_right_pressed.xml  ic_selector_call.xml  ic_selector_smoke.xml  ic_up.xml  ic_up_pressed.xml  lan_selector.xml  left_selector.xml  (+14 more)
app/src/main/res/drawable-en/: ic_calibration_adas.xml  ic_calibration_dms.xml  ic_calibration_dms_show.xml
app/src/main/res/layout/: activity_launcher.xml  activity_new_main.xml  activity_setting.xml  content_calib_camera.xml  content_calib_endpoint.xml  content_calib_parameters.xml  content_tips.xml  dialog_input_name.xml  dialog_progress.xml  service_main.xml  view_adas_calibration.xml  view_adas_layout.xml  view_adas_recoder_layout.xml  view_adas_warn_layout.xml  view_calibration_toolbar.xml  view_common_switch_layout.xml  view_distance_layout.xml  view_dms_calibration.xml  view_dms_exhibition.xml  view_dms_layout.xml  view_dms_warn_layout.xml  view_event_speed_layout.xml  view_event_switch_layout.xml  view_event_warn_layout.xml  view_item_warn.xml  view_living.xml  view_log.xml  view_log_level.xml  view_logo_layout.xml  view_other_warn_layout.xml  view_recognise.xml  view_selector_adas_config_layout.xml  view_selector_adas_scenario_layout.xml  view_selector_adas_speed_layout.xml  view_selector_adas_tracking_layout.xml  view_selector_dms_calibration_layout.xml  view_selector_dms_config_layout.xml  view_selector_dms_render_layout.xml  view_selector_dms_scenario_layout.xml  view_selector_dms_speed_layout.xml  (+21 more)
app/src/main/res/raw/: adas_nv21.glsl  adas_vertexshader.glsl  adas_yv12.glsl  dms_fragmentshader_y.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_arrays.xml  sign_string.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: settings_arrays.xml  strings.xml
flavors/: flavor.gradle
(+103 files in other folders)
