apply plugin: 'com.android.application'
apply from: '../flavors/flavor.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hobot.sample.app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "v1.10.5_r5" + releaseTime()
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs/adas', 'src/main/jniLibs/dms', 'src/main/jniLibs/quality', 'src/main/jniLibs/yuv'
        }
    }
    applicationVariants.all { variant ->
        //这个修改输出的APK路径
        variant.outputs.all {
            if (variant.buildType.name.contains("debug")) {
                outputFileName = "Nebula-" + variant.buildType.name + ".apk"
            } else {
                outputFileName = "Nebula-" + variant.buildType.name + "-" + variant.versionName + ".apk"
            }

        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/sdk_core') // 核心库，跟功能相关
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/sdk_common') // 公用库，功能依赖库
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/sdk_others') // 其他库，可以集成也可以不集成
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.airbnb.android:lottie:2.3.0'
}
