<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_animation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="duck_blue_style.json"/>

        <TextView
            android:id="@+id/welcome_init_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_init_file"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/welcome_init_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_fileName="star_success.json"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="15sp"
        android:text="@string/welcome_use_nebula"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginBottom="50dp"/>
</FrameLayout>