<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_sign_in"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="29dp"
        android:text="开始签到"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>
</FrameLayout>